NEXT_PUBLIC_SUPABASE_URL=https://api.yu-cco.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eWJwb3ZueXdrdHV4enZucmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MTkzOTYsImV4cCI6MjA0MDM5NTM5Nn0.IOgO8G5GDKHeLoP7ZPLoZqsw24Wqm8KhHs0KZh560pY
SUPABASE_JWT_SECRET=c6NuvPpik4MTdyPVpnl7gMajDN3wUx9GX2BY/MDoch3Ji6zTVdemGfNSbGAX+S9KZyKbXmKQKt6JuyTrGYtHlg==
NEXT_PUBLIC_REDIRECT_URL=https://api.yu-cco.com/auth/v1/callback
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eWJwb3ZueXdrdHV4enZucmFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDgxOTM5NiwiZXhwIjoyMDQwMzk1Mzk2fQ.cfhRW_UAopThyKAsLlpwmavpakw00m5-QdQt8peBBj8


